{
  "name": "serverless-stepf-store-checkout",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "exportEnv": "sls export-env --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo3g/serverless-stepf-store-checkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo3g/serverless-stepf-store-checkout/issues"
  },
  "homepage": "https://github.com/eduardo3g/serverless-stepf-store-checkout#readme",
  "devDependencies": {
    "aws-sdk": "^2.1146.0",
    "dotenv": "^16.0.1",
    "serverless-export-env": "^1.4.0",
    "serverless-step-functions": "^3.7.0"
  },
  "dependencies": {
    "ulid": "^2.3.0"
  }
}
